[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Tile.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 16 )

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 1
emission_sphere_radius = 42.67
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 98, 0 )
angular_velocity = -379.35
angular_velocity_random = 0.7
orbit_velocity = 237.84
orbit_velocity_random = 0.91
linear_accel = -38.7
linear_accel_random = 0.72
radial_accel = -44.09
radial_accel_random = 0.42
tangential_accel = 3.96
tangential_accel_random = 0.75
damping = 70.97
damping_random = 0.6
angle = 572.9
angle_random = 0.51
scale = 43.9
scale_random = 1.0
color = Color( 0.921569, 0, 1, 1 )
hue_variation = 0.38
hue_variation_random = 0.81
anim_speed = 1.38
anim_speed_random = 0.12

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 70.0
angular_velocity = 50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 3.67
radial_accel = 4.3
radial_accel_random = 0.03
angle = 720.0
angle_curve = SubResource( 5 )
scale = 3.0
scale_random = 1.0
color = Color( 1, 0.984314, 0, 1 )
hue_variation = 0.26
hue_variation_random = 0.13

[node name="Tile" type="StaticBody2D" groups=[
"Tiles",
]]
position = Vector2( 104, 296 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -32.0
margin_top = -16.0
margin_right = 32.0
margin_bottom = 16.0
color = Color( 0.431373, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Blockything" type="Particles2D" parent="."]
process_material = SubResource( 2 )

[node name="Kaboom" type="Particles2D" parent="."]
emitting = false
amount = 60
one_shot = true
explosiveness = 1.0
process_material = SubResource( 3 )
